cabal-version:       >=1.10
-- Initial package description 'PF.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                PF
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Victor Cosenza
maintainer:          vcvdsilva@inf.ufpel.edu.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable PF
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
